<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./dist/index.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./dist/index.css">
    <link rel="stylesheet" href="./themify-icons-font/themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./poppins/Poppins-Bold.ttf">
   <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="img--big">
        </div>
            <div class="text__big">
                <div class="text__content">
                    <p>OOPS!</p>
                    <h1>404</h1>
                    <P class="text__p">This page you are looking for might have been removed had its name changed or temporarly unavailable.</P>
                    <form action="#" method="get" class="search" style="max-width: 450px">
                        <input type="search" class="search-input" placeholder="Search Here...">
                        <button class="error" onclick=nut()>
                           <span class="inner">
                            <i class="fa fa-search"></i>
                           </span>
                            
                        </button>
                        <div class="list">
                             <a href="../doan/index.html" class="home">Back To Home</a>
                        </div>
                       
                    </form>
                </div>
            </div>
    </header>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>